{
  "name": "jonscript-dev-util",
  "version": "1.0.0",
  "description": "JonScript library",
  "repository": "https://gitlab.fit.cvut.cz/jindrj14/master-thesis.git",
  "author": "Jan Jindráček",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc; node ./postdeploy.js"
  },
  "dependencies": {
    "matchto": "^3.4.0"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
