lexer grammar jonScriptLexer;

TRY : 'try';
CATCH : 'catch';
FINALLY : 'finally';
THROW : 'throw';
IMPORT : 'import';
EXTENDS : 'extends';
EQUALS : '=';
IS : 'is';
AS : 'as' ;
FROM : 'from';
ARROW : '=>' ;
INHERITS : '...';
QMARK : '?' ;
COLON : ':' ;
LIST_BEGIN: '[' ;
LIST_END: ']' ;
EVAL_BEGIN: '(' ;
EVAL_END: ')' ;
OBJECT_BEGIN: '{';
OBJECT_END: '}';
COMMA: ',';
ATOMIC : NUMBER | STRING | BOOLEAN | NIL;
NIL: 'nil' ;
BOOLEAN : 'true' | 'false' ;
NUMBER : NEGATIVE_NUMBER | NATURAL_NUMBER | DECIMAL_NUMBER | NEGATIVE_DECIMAL_NUMBER | ZERO | INFINITY;
fragment ZERO : '0' ;
fragment NEGATIVE_NUMBER : '-'[1-9][0-9]*;
fragment NATURAL_NUMBER : [1-9][0-9]*;
fragment DECIMAL_NUMBER : [0-9]+'.'[0-9]+;
fragment NEGATIVE_DECIMAL_NUMBER : '-'[0-9]+'.'[0-9]+;
fragment INFINITY : 'Infinity';
SINGLE_COMMENT : '//'.*?NEWLINE -> skip;
MULTILINE_COMMENT : '/*'.*?'*/' -> skip;
NEWLINE : ('\n' | '\r\n') -> channel(HIDDEN);
SPACE : ('\t' | ' ') -> channel(HIDDEN);
fragment ESC_STRING : ('\\\\')*'\\"';
STRING : '"' (ESC_STRING|~'"')* '"'  ;
INTERPOLATED_SEQUENCE_EMPTY : '``' ;
fragment ESC_DOLAR : ('\\\\')*'\\$';
fragment ESC_OBJECT_BEGIN : ('\\\\')*'\\{';
fragment ESC_OBJECT_END : ('\\\\')*'\\}';
fragment ESC_INTERPOLATED : ('\\\\')*'\\`';
fragment INTERPOLATED_SEQUENCE_CONTENTS : (ESC_DOLAR | ESC_OBJECT_BEGIN | ESC_OBJECT_END | ESC_INTERPOLATED | ~('`' | '$' | '{' | '}'));
INTERPOLATED_SEQUENCE_STRING : INTERPOLATED_SEQUENCE_BORDER INTERPOLATED_SEQUENCE_CONTENTS*? INTERPOLATED_SEQUENCE_BORDER ;
INTERPOLATED_SEQUENCE : (INTERPOLATED_SEQUENCE_BORDER|OBJECT_END) INTERPOLATED_SEQUENCE_CONTENTS*? (INTERPOLATED_SEQUENCE_BORDER|INTERPOLATED_SEQUENCE_EXPR_START) ;
fragment INTERPOLATED_SEQUENCE_BORDER : '`' ;
fragment INTERPOLATED_SEQUENCE_EXPR_START : '${' ;
LOGICAL_OPERATORS : '&&' | '||';
MULTIPLYDIVIDEMOD_OPERATORS : '*'|'/'|'%';
PLUSMINUS_OPERATORS : '+'|'-';
EQUALITY : '==';
NEQUALITY : '!=';
EQUAL_OR_GREATER : '>=';
EQUAL_OR_LESS : '<=';
LESS_THAN : '<';
MORE_THAN : '>';
TYPE_OPERATORS : TYPE_OR | TYPE_AND;
fragment TYPE_OR : '|';
fragment TYPE_AND : '&';
OBJECT_OPERATORS : '.';
PREFIX_UNARY_OPERATORS : '!' | 'await';
IGNORE : '_' ;
VAR : [a-zA-Z0-9$]+ ;